{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196\c5098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa432\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
The MIT License\cb1 \
\cb2 Copyright (c) 2024 salmonpakuti ryoya0519 KkzHayato Cigareeeeet\cb1 \
\cb2 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'81\'67Software\'81\'68), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\cb1 \
\cb2 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\cb1 \
\cb2 THE SOFTWARE IS PROVIDED \'81\'67AS IS\'81\'68, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}